{
  "name": "react-tapper",
  "description": "Tappable and Swipeable component for React.",
  "url": "https://github.com/nickeljew/react-tapper",
  "homepage": "https://github.com/nickeljew/react-tapper",
  "keywords": [
    "tappable",
    "swipeable",
    "react-component",
    "react"
  ],
  "author": "Nickel Jianhui Zhu <nickeljew@hotmail.com>",
  "version": "0.1.18",
  "license": "MIT",
  "private": false,
  "main": "lib/tappable.js",
  "scripts": {},
  "babel": {
    "plugins": [
      "transform-react-jsx",
      "transform-class-properties"
    ],
    "presets": [
      "env",
      "react"
    ]
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "es6-docready": "^1.0.0",
    "es6-dom": "^1.0.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-webpack": "^3.0.2",
    "webpack": "^3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickeljew/react-tapper.git"
  }
}
